<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Topper</title>
    <link rel="shortcut icon" href="assets/Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <nav class="navbar d-flex">

            <h2 class="nav-img d-flex"><img src="assets/Images/logo.png" alt=""> Travel<span> Topper</span></h2>
            <ul class="navbar-option d-flex">
                <li><a href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>