<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Topper</title>
    <link rel="shortcut icon" href="assets/Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
    <header>
        <nav class="navbar d-flex">

            <h2 class="nav-img d-flex"><img src="assets/Images/logo.png" alt=""> Travel<span> Topper</span></h2>
            <ul class="navbar-option d-flex">
                <li><a href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <span class="hamburger"><img src="assets/icon/ham-burger.svg" alt=""></span>
        </nav>

        <!-- Hero Section styles  -->
         <section class="hero d-flex">
            <h1 class="hero-title">Explore Your Travel</h1>
            <p class="hero-caption section-caption">Explore your travel dreams, one destination at a time. Adventure awaits! Chasing horizons, <br> creating memories – explore your travel now!</p>
            <div class="hero-selection d-flex">
                <input type="text" placeholder="Where Go">
                <select name="" id="">
                    <option value="">When</option>
                    <option value="">Today</option>
                    <option value="">Saturday</option>
                    <option value="">Monday</option>
                    <option value="">Friday</option>
                </select>
                <select name="" id="">
                    <option value="">Select Type</option>
                    <option value="">Long Tour</option>
                    <option value="">Short Tour</option>
                    <option value="">In This City</option>
                    <option value="">Outside Of the City</option>
                    <option value="">Abroad</option>
                </select>
                <button class="btn-primary d-flex"><img src="assets/icon/search.png" alt=""> find Now</button>
            </div>
         </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>